# StashAppAndroidTV

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug.yml  new-feature.yml  question.yml
.github/actions/native-build/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: main.yml  pr.yml  release.yml
apollo-compiler/: build.gradle.kts
apollo-compiler/src/main/java/com/github/damontecres/apollo/compiler/: StashApolloCompilerPlugin.kt  StashApolloCompilerPluginProvider.kt
app/: build.gradle.kts  convert_strings.py
app/schemas/com.github.damontecres.stashapp.data.room.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/github/damontecres/stashapp/: FilterParcelTests.kt  TestDbMigrations.kt
app/src/androidTest/java/com/github/damontecres/stashapp/ui/: PlaybackPreview.kt  SceneDetailsPagePreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: FFmpegMediaMetadataRetriever.txt  android_robot.txt  glide.txt  previewseekbar.txt  zoomlayout.txt
app/src/main/graphql/: Configuration.graphql  FindGalleries.graphql  FindGroups.graphql  FindImages.graphql  FindMovies.graphql  FindPerformers.graphql  FindSavedFilter.graphql  FindSceneMarkers.graphql  FindScenes.graphql  FindStudios.graphql  FindTags.graphql  Fragments.graphql  ImageUpdate.graphql  README.md  RunPluginTask.graphql  SaveSceneActivity.graphql  SceneUpdate.graphql  ServerInfo.graphql  SetTagsScene.graphql  Subscriptions.graphql  SystemStatus.graphql  client_schema.graphqls
app/src/main/java/com/github/damontecres/stashapp/: BrowseErrorActivity.kt  CardPresenter.kt  ClassOnItemViewClickedListener.kt  Comparators.kt  ComposeMainFragment.kt  Constants.kt  DataTypeActivity.kt  DebugActivity.kt  DebugFragment.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  DetailsFragment.kt  ErrorFragment.kt  FilterDebugFragment.kt  FilterFragment.kt  FilterListActivity.kt  FilterParser.kt  GalleryActivity.kt  GalleryDetailsFragment.kt  GalleryFragment.kt  GroupDetailsFragment.kt  GroupFragment.kt  ImageActivity.kt  ImageClipFragment.kt  LicenseActivity.kt  LicenseFragment.kt  ListTitleFragment.kt  ListTitleView.kt  MainActivity.kt  MainComposeActivity.kt  MainFragment.kt  MainTitleView.kt  MarkerActivity.kt  MarkerDetailsFragment.kt  MarkerListActivity.kt  Movie.kt  MovieActivity.kt  MovieDetailsFragment.kt  MovieFragment.kt  MovieList.kt  (+67 more)
app/src/main/jni/: README.md  event.cpp  jni_utils.cpp  jni_utils.h  log.h
app/src/main/proto/: preferences.proto
app/src/main/res/anim/: abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: clickable_text.xml  filter_thumb.xml  focus_color.xml  popup_background_selector.xml  seek_bar_blue.xml  seek_bar_green.xml  seek_bar_red.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_camera_indoor_48.xml  baseline_more_vert_96.xml  baseline_repeat_one_24.xml  baseline_undo_24.xml  button_selector.xml  button_selector_default_bg.xml  button_selector_marker_picker.xml  captions_svgrepo_com.xml  circular_arrow_right.xml  default_gallery.xml  default_group.xml  default_image.xml  default_scene.xml  default_studio.xml  default_tag.xml  favorite_button_selector.xml  guided_actions_selector.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  icon_button_selector.xml  image_button_selector.xml  launcher_icon.xml  playback_button_selector.xml  playback_popup_item_background.xml  popup_item_background.xml  rectangle.xml  scrollbar_thumb.xml  search_cursor.xml  selected_rectangle.xml  sweat_drops.xml  text_selector.xml  transparent_button_selector.xml  vector_settings.xml  video_frame.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_movie.xml  activity_performer.xml  activity_playback.xml  activity_root.xml  activity_root_compose.xml  activity_root_pin.xml  activity_tag.xml  alphabet_button.xml  apply_video_filters.xml  changelog.xml  debug.xml  debug_supported_row.xml  details_view.xml  duration_guided_action.xml  exo_player_control_view.xml  exoplayer_controls.xml  filter_debug.xml  filter_debug_page.xml  filter_debug_page_row.xml  filter_list.xml  frame.xml  frame_layout.xml  gallery_activity.xml  gallery_view.xml  grid_footer_layout.xml  grid_view.xml  group_view.xml  image_action_button.xml  image_card_extra.xml  image_card_extra_content_row.xml  image_card_icon_row.xml  image_layout.xml  image_overlay.xml  jump_buttons.xml  lb_details_description.xml  lb_image_card_view.xml  (+34 more)
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: arrays.xml  attrs_main_title_view.xml  attrs_rating_bar.xml  colors.xml  create_filter_strings.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  license.xml  preferences.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  provider_paths.xml  root_preferences.xml  ui_preferences.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/github/damontecres/stashapp/: AlwaysTranscodeTest.kt  FormattingTests.kt  FrontPageFilterTests.kt  ObjectFilterParsingTests.kt  SortOptionTests.kt  VersionCompareTests.kt
app/src/test/resources/: front_page_basic.json  front_page_unsupported.json  gender_savedfilter.json  image_savedfilter.json  performer_custom_fields.json  performer_savedfilter.json  scene_savedfilter.json  scene_savedfilter2.json  studio_children_savedfilter.json  tag_savedfilter.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/github/damontecres/buildsrc/: ParseStashStrings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/ffmpeg/: README.md  build_ffmpeg_decoder.sh
scripts/mpv/: README.md  get_dependencies.sh
(+455 files in other folders)
