<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory  app:title="Interface">
        <SwitchPreference
            app:key="scrollToNextResult"
            app:title="Scroll to next on View All"
            app:summary="Automatically scroll down to the 'next' results when clicking View All on main page"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_back_button_scroll"
            app:title="Scroll to top on back"
            app:summary="Scroll to the top of page when pressing the back button"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="scrollSceneDetails"
            app:title="Long scene details behavior"
            app:summaryOn="Scroll if needed"
            app:summaryOff="Truncate details"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_show_grid_footer"
            app:title="Show position footer on grids"
            app:summaryOn="Show footer"
            app:summaryOff="Hide footer"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_show_rating"
            app:title="Show rating on cards"
            app:summaryOn="Show rating"
            app:summaryOff="Hide rating"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="videoPreviewAudio"
            app:title="Play audio for video previews"
            app:summaryOn="Play audio"
            app:summaryOff="Don't play audio"
            app:defaultValue="false" />
        <SwitchPreference
            app:key="@string/pref_key_crop_card_images"
            app:title="Card image handling"
            app:summaryOn="Crop center"
            app:summaryOff="Don't crop, scale to fit"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_remote_page_buttons"
            app:title="Page up/down with remote buttons"
            app:summaryOn="Fast-forward/rewind/channel buttons will page"
            app:summaryOff="Disabled"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Playback">
        <SwitchPreference
            app:key="skipWithDpad"
            app:title="D-Pad skipping"
            app:summaryOn="Skip back/forward with D-Pad left/right"
            app:summaryOff="Don't skip back/forward with D-Pad left/right"
            app:defaultValue="true" />
        <ListPreference
            app:key="stream_choice"
            app:title="Stream Choice"
            app:summary="Which stream type to use when direct is unavailable"
            app:defaultValue="HLS"
            app:entries="@array/stream_options"
            app:entryValues="@array/stream_options" />
        <MultiSelectListPreference
            app:key="@string/pref_key_default_forced_direct_video"
            app:title="Direct Play Video"
            app:summary="Video codecs which should always direct play even if the device doesn't report support"
            app:defaultValue="@array/default_force_video_codecs"
            app:entries="@array/video_codecs"
            app:entryValues="@array/video_codecs"
            />
        <MultiSelectListPreference
            app:key="@string/pref_key_default_forced_direct_audio"
            app:title="Direct Play Audio"
            app:summary="Audio codecs which should always direct play even if the device doesn't report support"
            app:defaultValue="@array/default_force_audio_codecs"
            app:entries="@array/audio_codecs"
            app:entryValues="@array/audio_codecs"
            />
        <MultiSelectListPreference
            app:key="@string/pref_key_default_forced_direct_containers"
            app:title="Direct Play Formats"
            app:summary="Container formats which should always direct play"
            app:defaultValue="@array/default_force_container_formats"
            app:entries="@array/container_formats"
            app:entryValues="@array/container_formats"
            />
        <SwitchPreference
            app:key="@string/pref_key_show_playback_debug_info"
            app:title="Playback debug info"
            app:summaryOn="Show debug info"
            app:summaryOff="Hide debug info"
            app:defaultValue="false" />
        <SeekBarPreference
            app:key="controllerShowTimeoutMs"
            app:title="Hide controls after (milliseconds)"
            app:seekBarIncrement="100"
            app:showSeekBarValue="true"
            android:max="15000"
            app:defaultValue="5000" />
        <SwitchPreference
            app:key="exoShowTitle"
            app:title="Scene title/date"
            app:summaryOn="Show title &amp; date"
            app:summaryOff="Hide title &amp; date"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_playback_track_activity"
            app:title="Save play history"
            app:summaryOn="Save if also enabled on server"
            app:summaryOff="Don't save any history"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Scene Video Filters">
        <SwitchPreference
            app:key="@string/pref_key_video_filters"
            app:title="Enable video filters"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            app:defaultValue="false" />
        <SwitchPreference
            app:key="@string/pref_key_playback_save_effects"
            app:title="Persist scene filters"
            app:summaryOn="Save applied filters (rotation, etc) for future plays"
            app:summaryOff="Do not save applied filters"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Search">
        <SeekBarPreference
            app:key="@string/pref_key_max_search_results"
            app:title="Maximum number of search results"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            android:max="100"
            app:defaultValue="25" />
        <SeekBarPreference
            app:key="searchDelay"
            app:title="Wait for searching (ms)"
            app:seekBarIncrement="50"
            app:showSeekBarValue="true"
            android:max="2000"
            app:defaultValue="500" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Cache">
        <SeekBarPreference
            app:key="networkCacheSize"
            app:title="Max network cache size (MB)"
            app:seekBarIncrement="25"
            app:showSeekBarValue="true"
            android:max="500"
            app:defaultValue="100" />
        <SeekBarPreference
            app:key="networkCacheDuration"
            app:title="Invalidate cache after"
            app:seekBarIncrement="1"
            app:showSeekBarValue="false"
            android:max="10"
            app:defaultValue="3" />
        <SwitchPreference
            app:key="networkCacheLogging"
            app:title="Cache logging"
            app:summaryOn="Log cache hits/misses"
            app:summaryOff="Don't log cache hits/misses"
            app:defaultValue="false"/>
        <Preference
            app:key="clearCache"
            app:title="Clear cache"
            app:summary="Clear the network caches" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <SwitchPreference
            app:key="autoCheckForUpdates"
            app:title="Automatically check for updates"
            app:summaryOn="Enabled, on startup"
            app:summaryOff="Disabled, manual"
            app:defaultValue="true"/>
        <EditTextPreference
            app:key="updateCheckUrl"
            app:title="Update URL"
            app:summary="Override URL used for update checks"
            app:defaultValue="@string/app_update_url"
            />
        <Preference
            app:key="license"
            app:title="OSS License Information"
            app:summary="" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced">
        <SwitchPreference
            app:key="acra.enable"
            app:title="Enable crash reporting"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_experimental_features"
            app:title="Experimental features"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            app:defaultValue="false" />
        <SeekBarPreference
            app:key="networkTimeout"
            app:title="Network timeout in seconds"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            android:max="120"
            app:defaultValue="15" />
        <SwitchPreference
            app:key="trustAllCerts"
            app:title="Trust self-signed certificates"
            app:summary="Restart may be required after changing this"
            app:defaultValue="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
