<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_stash_server_header">

        <EditTextPreference
            app:key="stashUrl"
            app:title="@string/pref_stash_server_url"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="stashApiKey"
            app:title="@string/stashapp_config_general_auth_api_key"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="testStashServer"
            app:title="Test Connection"
            app:summary="Test connecting to Stash using the above settings" />

        <ListPreference
            app:key="chooseStashServer"
            app:title="Switch servers"
            app:summary="Switch to another Stash server" />

        <Preference
            app:key="newStashServer"
            app:title="Add a Stash Server"
            app:summary="" />

        <ListPreference
            app:key="deleteStashServer"
            app:title="Remove a Stash Server"
            app:summary="" />

        <SwitchPreference
            app:key="trustAllCerts"
            app:title="Trust self-signed certificates"
            app:summary="Restart may be required after changing this"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Search">
        <SeekBarPreference
            app:key="maxSearchResults"
            app:title="Maximum number of search results"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            android:max="100"
            app:defaultValue="25" />
        <SeekBarPreference
            app:key="searchDelay"
            app:title="Wait for searching (ms)"
            app:seekBarIncrement="50"
            app:showSeekBarValue="true"
            android:max="2000"
            app:defaultValue="500" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Interface">
        <EditTextPreference
            app:key="@string/pref_key_pin_code"
            app:title="Protect with PIN Code"
            android:inputType="number" />
        <SwitchPreference
            app:key="@string/pref_key_pin_code_auto"
            app:title="Auto submit PIN"
            app:summary="Submit PIN automatically when typed"
            app:defaultValue="false" />

        <ListPreference
            app:key="cardSize"
            app:title="Card size"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/card_size_default"
            app:entries="@array/card_sizes"
            app:entryValues="@array/card_size_cols" />

        <SwitchPreference
            app:key="scrollToNextResult"
            app:title="Scroll to next on View All"
            app:summary="Automatically scroll down to the 'next' results when clicking View All on main page"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="scrollSceneDetails"
            app:title="Long scene details behavior"
            app:summaryOn="Scroll if needed"
            app:summaryOff="Truncate details"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="playVideoPreviews"
            app:title="Play video previews"
            app:summaryOn="Video preview will play when item is selected"
            app:summaryOff="Video previews will not play"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="videoPreviewAudio"
            app:title="Play audio for video previews"
            app:summaryOn="Play audio"
            app:summaryOff="Don't play audio"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Playback">
        <SeekBarPreference
            app:key="skip_forward_time"
            app:title="Skip forward (seconds)"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            android:max="300"
            app:defaultValue="30" />
        <SeekBarPreference
            app:key="skip_back_time"
            app:title="Skip back (seconds)"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            android:max="300"
            app:defaultValue="10" />
        <SwitchPreference
            app:key="skipWithDpad"
            app:title="D-Pad skipping"
            app:summaryOn="Skip back/forward with D-Pad left/right on ExoPlayer"
            app:summaryOff="Don't skip back/forward with D-Pad left/right on ExoPlayer"
            app:defaultValue="true"
            />
        <ListPreference
            app:key="stream_choice"
            app:title="Stream Choice"
            app:summary="Which stream type to use when direct is unavailable"
            app:defaultValue="HLS"
            app:entries="@array/stream_options"
            app:entryValues="@array/stream_options" />
        <SwitchPreference
            app:key="playerChoice"
            app:title="Which player to use for playback"
            app:defaultValue="true" />
        <SeekBarPreference
            app:key="controllerShowTimeoutMs"
            app:title="Hide controls after (milliseconds)"
            app:seekBarIncrement="100"
            app:showSeekBarValue="true"
            android:max="15000"
            app:defaultValue="5000" />
        <ListPreference
            app:key="playbackFinishedBehavior"
            app:title="Playback finished behavior"
            app:defaultValue="@string/playback_finished_do_nothing"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/playback_finished_behavior_options"
            app:entryValues="@array/playback_finished_behavior_options" />
        <SwitchPreference
            app:key="exoShowTitle"
            app:title="Scene title on ExoPlayer"
            app:summaryOn="Show title"
            app:summaryOff="Hide title"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stashapp_config_tasks_job_queue">
        <Preference
            app:key="triggerScan"
            app:title="Trigger Default Library Scan"
            app:summary="@string/stashapp_config_tasks_scan_for_content_desc" />

        <Preference
            app:key="triggerGenerate"
            app:title="Trigger Default Generate"
            app:summary="@string/stashapp_config_tasks_generate_desc" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="versionName"
            app:title="Version"
            app:summary="" />
        <Preference
            app:key="versionCode"
            app:title="Version Code"
            app:summary="" />
        <Preference
            app:key="license"
            app:title="OSS License Information"
            app:summary="" />
    </PreferenceCategory>

</PreferenceScreen>
