<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Advanced UI">
        <SwitchPreference
            app:key="@string/pref_key_ui_remember_tab"
            app:title="Remember selected tab?"
            app:summaryOn="Start on previously selected tab"
            app:summaryOff="Start on first tab"
            app:defaultValue="false" />
        <SeekBarPreference
            app:key="@string/pref_key_ui_card_overlay_delay"
            app:title="Delay before playing card preview"
            app:seekBarIncrement="100"
            app:showSeekBarValue="false"
            android:max="5000"
            app:defaultValue="@integer/pref_key_ui_card_overlay_delay_default" />
        <SeekBarPreference
            app:key="@string/pref_key_slideshow_duration"
            app:title="Slideshow duration"
            app:seekBarIncrement="1"
            app:showSeekBarValue="false"
            android:max="60"
            app:defaultValue="@integer/pref_key_slideshow_duration_default" />
        <SeekBarPreference
            app:key="@string/pref_key_slideshow_duration_image_clip"
            app:title="Slideshow pause after image clip"
            app:seekBarIncrement="250"
            app:showSeekBarValue="false"
            android:max="60000"
            app:defaultValue="@integer/pref_key_slideshow_duration_default_image_clip" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tabs"
        app:title="Show/Hide Tabs"
        app:isPreferenceVisible="true">

    <MultiSelectListPreference
            app:key="@string/pref_key_ui_gallery_tabs"
            app:title="Gallery Page"
            app:summary=""
            app:defaultValue="@array/gallery_tabs"
            app:entries="@array/gallery_tabs"
            app:entryValues="@array/gallery_tabs"
            />
        <MultiSelectListPreference
            app:key="@string/pref_key_ui_group_tabs"
            app:title="Group Page"
            app:summary=""
            app:defaultValue="@array/group_tabs"
            app:entries="@array/group_tabs"
            app:entryValues="@array/group_tabs"
            />
        <MultiSelectListPreference
            app:key="@string/pref_key_ui_performer_tabs"
            app:title="Performer Page"
            app:summary=""
            app:defaultValue="@array/performer_tabs"
            app:entries="@array/performer_tabs"
            app:entryValues="@array/performer_tabs"
            />
        <MultiSelectListPreference
            app:key="@string/pref_key_ui_studio_tabs"
            app:title="Studio Page"
            app:summary=""
            app:defaultValue="@array/studio_tabs"
            app:entries="@array/studio_tabs"
            app:entryValues="@array/studio_tabs"
            />
        <MultiSelectListPreference
            app:key="@string/pref_key_ui_tag_tabs"
            app:title="Tag Page"
            app:summary=""
            app:defaultValue="@array/tag_tabs"
            app:entries="@array/tag_tabs"
            app:entryValues="@array/tag_tabs"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="New UI">
        <SwitchPreference
            app:key="@string/pref_key_use_compose_ui"
            app:title="Use new UI"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_ui_grid_jump_controls"
            app:title="Show grid jump buttons"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            app:defaultValue="true" />
        <Preference
            app:key="@string/pref_key_ui_theme_file"
            app:title="Choose theme"
            app:defaultValue="default" />
        <ListPreference
            app:key="@string/pref_key_ui_theme_dark_appearance"
            app:title="Theme coloring (Light/Dark)"
            app:summary="%s"
            app:defaultValue="@string/ui_theme_dark_appearance_choice_dark"
            app:entries="@array/ui_theme_dark_appearance_choices"
            app:entryValues="@array/ui_theme_dark_appearance_choices" />
        <SwitchPreference
            app:key="@string/pref_key_playback_show_skip_progress"
            app:title="Show progress when skipping"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_movement_sounds"
            app:title="Play movement sound effects"
            app:summary="Applies to Compose UI pages only"
            app:defaultValue="true" />
        <SwitchPreference
            app:key="@string/pref_key_playback_next_up_down"
            app:title="Use Up/Down for Previous/Next"
            app:summaryOn="Enabled for markers"
            app:summaryOff="Disabled"
            app:defaultValue="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
