<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@mipmap/stash_logo"
            android:contentDescription="icon"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tag_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="override me" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tag_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TagActivity"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame" />
</LinearLayout>
