<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_weight="1"
    android:layout_margin="2dp"
    android:background="@drawable/button_selector"
    android:textSize="12sp"
    android:textColor="@android:color/white"
    tools:text="A">
</Button>
