<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent_black_50">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_brightness"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/brightness_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:nextFocusLeft="@id/brightness_adjust"
                android:nextFocusRight="@id/brightness_adjust"
                />
            <TextView
                android:id="@+id/brightness_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100%"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_contrast"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/contrast_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:nextFocusLeft="@id/contrast_adjust"
                android:nextFocusRight="@id/contrast_adjust"
                />
            <TextView
                android:id="@+id/contrast_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100%"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_saturation"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/saturation_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:nextFocusLeft="@id/saturation_adjust"
                android:nextFocusRight="@id/saturation_adjust"
                />
            <TextView
                android:id="@+id/saturation_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100%"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_hue"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/hue_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progress="0"
                android:min="0"
                android:max="360"
                android:nextFocusLeft="@id/hue_adjust"
                android:nextFocusRight="@id/hue_adjust"
                />
            <TextView
                android:id="@+id/hue_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0\u00b0"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_red"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/red_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progressTint="@android:color/holo_red_dark"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:nextFocusLeft="@id/red_adjust"
                android:nextFocusRight="@id/red_adjust"
                />
            <TextView
                android:id="@+id/red_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0%"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_green"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/green_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progressTint="@android:color/holo_green_dark"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:nextFocusLeft="@id/green_adjust"
                android:nextFocusRight="@id/green_adjust"
                />
            <TextView
                android:id="@+id/green_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0%"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_blue"/>

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/blue_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progressTint="@android:color/holo_blue_dark"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:nextFocusLeft="@id/blue_adjust"
                android:nextFocusRight="@id/blue_adjust"
                />
            <TextView
                android:id="@+id/blue_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0%"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stashapp_effect_filters_blur" />

            <com.github.damontecres.stashapp.views.WrapAroundSeekBar
                android:id="@+id/blur_adjust"
                android:layout_width="@dimen/filter_seek_bar"
                android:layout_height="wrap_content"
                android:progress="0"
                android:min="0"
                android:max="250"
                android:nextFocusLeft="@id/blur_adjust"
                android:nextFocusRight="@id/blur_adjust" />

            <TextView
                android:id="@+id/blur_adjust_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0px" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/rotate_left_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/fa_solid_900"
            android:textColor="@android:color/white"
            android:text="@string/fa_rotate_left" />

        <Button
            android:id="@+id/rotate_right_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/fa_solid_900"
            android:textColor="@android:color/white"
            android:text="@string/fa_rotate_right" />

        <Button
            android:id="@+id/apply_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:text="@string/stashapp_actions_save" />

        <Button
            android:id="@+id/reset_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:text="@string/stashapp_effect_filters_reset_filters" />
    </LinearLayout>

</LinearLayout>
