<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <com.github.damontecres.stashapp.views.HomeImageButton
            android:id="@+id/icon"
            android:layout_width="@dimen/title_bar_icon_size"
            android:layout_height="@dimen/title_bar_icon_size"
            android:layout_margin="@dimen/title_bar_margin"
            android:contentDescription="@string/stashapp_image"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/title_bar_margin"
            android:layout_weight="1"
            style="@style/GridTitleText"
            tools:text="Test Title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/stashapp_filters"
            style="@style/TitleBarButton" />

        <Button
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/sort_by"
            style="@style/TitleBarButton" />

        <Button
            android:id="@+id/play_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/play_all"
            android:visibility="gone"
            style="@style/TitleBarButton"
            tools:visibility="visible" />

        <androidx.leanback.widget.SearchEditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditText"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/list_fragment"
        android:name="com.github.damontecres.stashapp.StashDataGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
