<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/title_bar_icon_size"
            android:layout_height="@dimen/title_bar_icon_size"
            android:layout_margin="@dimen/title_bar_margin"
            android:src="@mipmap/stash_logo"
            android:contentDescription="@string/stashapp_image"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/title_bar_margin"
            android:layout_weight="1"
            style="@style/GridTitleText"
            tools:text="Test Title" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="@string/stashapp_filters"
            style="@style/TitleBarButton" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
