<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_icon_row"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/content_text"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

        <TextView
            android:id="@+id/icon_text"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText"
            android:singleLine="true"
            android:marqueeRepeatLimit="-1"
            android:ellipsize="marquee"
            tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
