<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_icon_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/content_text"
    android:gravity="center">

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <TextView
            android:id="@+id/extra_tag_icon"
            android:text="@string/fa_tag"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon" />

        <TextView
            android:id="@+id/extra_tag_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <TextView
            android:id="@+id/extra_performer_icon"
            android:text="@string/fa_user"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon" />

        <TextView
            android:id="@+id/extra_performer_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <TextView
            android:id="@+id/extra_movie_icon"
            android:text="@string/fa_film"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon" />

        <TextView
            android:id="@+id/extra_movie_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <TextView
            android:id="@+id/extra_marker_icon"
            android:text="@string/fa_location_dot"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon" />

        <TextView
            android:id="@+id/extra_marker_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <TextView
            android:id="@+id/extra_scene_icon"
            android:text="@string/fa_circle_play"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon" />

        <TextView
            android:id="@+id/extra_scene_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/extra_ocounter_icon"
            android:src="@drawable/sweat_drops"
            android:layout_width="@dimen/lb_basic_card_content_text_size"
            android:layout_height="@dimen/lb_basic_card_content_text_size"
            android:layout_gravity="center"
            android:contentDescription="icon"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon"
            app:tint="@color/lb_basic_card_content_text_color" />

        <TextView
            android:id="@+id/extra_ocounter_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

    <LinearLayout style="@style/Widget.Theme.StashAppAndroidTV.ExtraWrapper">

        <TextView
            android:id="@+id/extra_gallery_icon"
            android:text="@string/fa_images"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraIcon" />

        <TextView
            android:id="@+id/extra_gallery_count"
            style="@style/Widget.Theme.StashAppAndroidTV.SceneExtraText" />
    </LinearLayout>

</LinearLayout>
