<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lb_details_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/detailsDescriptionTitleStyle" />

    <com.github.damontecres.stashapp.views.StashRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:defaultRating100="0"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/transparent_button_selector" />

    <TextView
        android:id="@+id/lb_details_description_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/detailsDescriptionSubtitleStyle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/description_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb">

        <TextView
            android:id="@+id/lb_details_description_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            style="?attr/detailsDescriptionBodyStyle" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
