<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/enter_pin"
        android:textSize="50sp"
        android:textAlignment="center"
        android:labelFor="@id/pin_edit_text" />

    <EditText
        android:id="@+id/pin_edit_text"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints="password" />

    <Button
        android:id="@+id/pin_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/stashapp_actions_submit" />

</LinearLayout>
