<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@mipmap/stash_logo"
            android:contentDescription="@string/stashapp_image"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/grid_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="" />
        <androidx.leanback.tab.LeanbackTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <androidx.leanback.tab.LeanbackViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame"
        />
</LinearLayout>
