<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/table_row_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="1"
        android:padding="2dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="@dimen/table_text_size"
        tools:text="Photographer"
        />

    <TextView
        android:id="@+id/table_row_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="2dp"
        android:textAlignment="viewStart"
        android:textColor="@drawable/text_selector"
        android:textSize="@dimen/table_text_size"
        tools:text="Photographer Name"
        />

</TableRow>
