<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@mipmap/stash_logo"
        android:contentDescription="icon"
        android:layout_alignParentStart="true" />

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/search_orb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/icon" />

    <Button
        android:id="@+id/scenes_button"
        android:text="Scenes"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/search_orb" />

    <Button
        android:id="@+id/performers_button"
        android:text="Performers"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/scenes_button" />

    <Button
        android:id="@+id/studios_button"
        android:text="Studios"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/performers_button" />

    <Button
        android:id="@+id/tags_button"
        android:text="Tags"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/studios_button" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:contentDescription="Preferences"
        android:src="@drawable/vector_settings"
        android:layout_alignParentEnd="true" />
</RelativeLayout>